#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

.card {
  padding-bottom: 1rem;
}

.shows {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.show__badge {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: white;
  background-color: #fb4f34;
}

.read-the-docs {
  color: #888;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
}
